# Configurazione della connessione al database
spring.datasource.url=jdbc:postgresql://localhost:5432/unisp
spring.datasource.username=postgres
spring.datasource.password=xcvbn
spring.datasource.driver-class-name=org.postgresql.Driver

# Inizializzazione del database
#spring.sql.init.mode=always

# Configurazione di Flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1.0
#spring.flyway.locations=classpath:db/migration

# Gestione delle tabelle nel database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configurazione della posta elettronica (rimane invariata)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bricekamga3000@gmail.com
spring.mail.password=dgkkegdiumvwrhdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug=true

# Configurazione JWT (rimane invariata)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#120 giorni
application.security.jwt.expiration=10368000000
#20 giorni
application.security.jwt.refresh-token.expiration=1728000000

# Configurazione dei log (rimane invariata)
logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
logging.file.name=logs/app.log

# Configurazione del server (rimane invariata)
server.port=8080

# Configurazione RabbitMQ (rimane invariata)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurazione Swagger (rimane invariata)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
