<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <!--[if !mso] -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="date=no" name="format-detection"/>
    <meta content="address=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <link href="https://fonts.googleapis.com/css?family=Manrope:ital,wght@0,400;0,400;0,500;0,700;0,800"
          rel="stylesheet"/>
    <title>Untitled</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u + .body table, u + .body td, u + .body th {
            will-change: transform;
        }

        body, td, th, p, div, li, a, span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            table.pc-w620-spacing-0-0-48-0 {
                margin: 0px 0px 48px 0px !important;
            }

            td.pc-w620-spacing-0-0-48-0, th.pc-w620-spacing-0-0-48-0 {
                margin: 0 !important;
                padding: 0px 0px 48px 0px !important;
            }

            .pc-w620-width-98 {
                width: 98px !important;
            }

            .pc-w620-height-auto {
                height: auto !important;
            }

            table.pc-w620-spacing-0-0-20-0 {
                margin: 0px 0px 20px 0px !important;
            }

            td.pc-w620-spacing-0-0-20-0, th.pc-w620-spacing-0-0-20-0 {
                margin: 0 !important;
                padding: 0px 0px 20px 0px !important;
            }

            .pc-w620-width-260 {
                width: 260px !important;
            }

            .pc-w620-fontSize-14px {
                font-size: 14px !important;
            }

            .pc-w620-lineHeight-163pc {
                line-height: 163% !important;
            }

            table.pc-w620-spacing-0-20-32-20 {
                margin: 0px 20px 32px 20px !important;
            }

            td.pc-w620-spacing-0-20-32-20, th.pc-w620-spacing-0-20-32-20 {
                margin: 0 !important;
                padding: 0px 20px 32px 20px !important;
            }

            .pc-w620-padding-32-0-0-0 {
                padding: 32px 0px 0px 0px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0, th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-fontSize-28px {
                font-size: 28px !important;
            }

            table.pc-w620-spacing-0-0-24-0 {
                margin: 0px 0px 24px 0px !important;
            }

            td.pc-w620-spacing-0-0-24-0, th.pc-w620-spacing-0-0-24-0 {
                margin: 0 !important;
                padding: 0px 0px 24px 0px !important;
            }

            .pc-w620-itemsSpacings-0-30 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-padding-20-20-20-20 {
                padding: 20px 20px 20px 20px !important;
            }

            .pc-w620-itemsSpacings-0-16 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 8px !important;
                padding-bottom: 8px !important;
            }

            .pc-w620-padding-32-12-20-12 {
                padding: 32px 12px 20px 12px !important;
            }

            .pc-w620-padding-0-0-50-0 {
                padding: 0px 0px 50px 0px !important;
            }

            .pc-w620-fontSize-32px {
                font-size: 32px !important;
            }

            .pc-w620-padding-24-20-0-20 {
                padding: 24px 20px 0px 20px !important;
            }

            .pc-w620-itemsSpacings-0-20 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .pc-w620-valign-top {
                vertical-align: top !important;
            }

            td.pc-w620-halign-center, th.pc-w620-halign-center {
                text-align: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            div.pc-w620-textAlign-center, th.pc-w620-textAlign-center, a.pc-w620-textAlign-center, td.pc-w620-textAlign-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-textAlign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-textAlign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            div.pc-w620-align-center, th.pc-w620-align-center, a.pc-w620-align-center, td.pc-w620-align-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-align-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-align-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-padding-11-0-13-0 {
                padding: 11px 0px 13px 0px !important;
            }

            table.pc-w620-spacing-14-0-0-0 {
                margin: 14px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-14-0-0-0, th.pc-w620-spacing-14-0-0-0 {
                margin: 0 !important;
                padding: 14px 0px 0px 0px !important;
            }

            .pc-w620-width-150 {
                width: 150px !important;
            }

            .pc-w620-width-160 {
                width: 160px !important;
            }

            .pc-w620-padding-0-16-16-16 {
                padding: 0px 16px 16px 16px !important;
            }

            .pc-w620-width-130 {
                width: 130px !important;
            }

            .pc-w620-itemsSpacings-14-30 {
                padding-left: 7px !important;
                padding-right: 7px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-width-hug {
                width: auto !important;
            }

            .pc-w620-width-120 {
                width: 120px !important;
            }

            .pc-w620-valign-middle {
                vertical-align: middle !important;
            }

            td.pc-w620-halign-left, th.pc-w620-halign-left {
                text-align: left !important;
            }

            table.pc-w620-halign-left {
                float: none !important;
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            img.pc-w620-halign-left {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            .pc-w620-width-fill {
                width: 100% !important;
            }

            .pc-w620-width-auto {
                width: auto !important;
            }

            .pc-w620-itemsSpacings-10-0 {
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pc-w620-padding-32-20-32-20 {
                padding: 32px 20px 32px 20px !important;
            }

            .pc-w620-gridCollapsed-1 > tbody, .pc-w620-gridCollapsed-1 > tbody > tr, .pc-w620-gridCollapsed-1 > tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > tr > td, .pc-w620-gridCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first, pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last, pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1 > tbody, .pc-w620-tableCollapsed-1 > tbody > tr, .pc-w620-tableCollapsed-1 > tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1 > tbody > tr > td, .pc-w620-tableCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }
    </style>
    <!--[if !mso] -->
    <style>
        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            src: url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE9_M-b8.woff') format('woff'), url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE9_M-bk.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FN_M-b8.woff') format('woff'), url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FN_M-bk.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 800;
            src: url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk59E9_M-b8.woff') format('woff'), url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk59E9_M-bk.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk7PFN_M-b8.woff') format('woff'), url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk7PFN_M-bk.woff2') format('woff2');
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body bgcolor="#050505"
      class="body pc-font-alt"
      style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #050505;">
<table bgcolor="#ff9b13" border="0"
       cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation"
       style="table-layout: fixed; min-width: 600px; background-color: #ff9b13;" width="100%">
    <tr>
        <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600">
                <tr>
                    <td align="left" class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"
                               width="100%">
                            <tr>
                                <td valign="top">
                                    <!-- BEGIN MODULE: Header -->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tr>
                                                        <!--[if !gte mso 9] -->
                                                        <!--backgroun lumineux-------------------------------------------------------------------------------- -->

                                                        <td background="https://drive.google.com/uc?id=1YYo9nLmLSGDieOxMhoVT7zdhZY8aLoQt"
                                                            bgcolor="#141414"
                                                            class="pc-w620-padding-32-0-0-0"
                                                            style="background-image: url(https://drive.google.com/uc?id=1YYo9nLmLSGDieOxMhoVT7zdhZY8aLoQt); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 40px 110px 0px 110px; border-radius: 0px; background-color: #141414;"
                                                            valign="top">
                                                            <!--<![endif]-->
                                                            <!--[if gte mso 9]>
                                                            <td valign="top" align="center"
                                                                style="background-image: url(https://drive.google.com/uc?id=1YYo9nLmLSGDieOxMhoVT7zdhZY8aLoQt); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #141414; border-radius: 0px;"
                                                                bgcolor="#141414"
                                                                background="https://drive.google.com/uc?id=1YYo9nLmLSGDieOxMhoVT7zdhZY8aLoQt">
                                                            <![endif]-->
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                                                                <v:fill src=https://drive.google.com/uc?id=1YYo9nLmLSGDieOxMhoVT7zdhZY8aLoQt color="#141414" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                                                                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                                                    <div style="font-size: 0; line-height: 0;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tr>
                                                                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                        <tr>
                                                                                            <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="110" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                            <td valign="top" align="left">
                                                                                                    <![endif]-->

                                                            <!--logo-------------------------------------------------------------------------------- -->

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" class="pc-w620-spacing-0-0-48-0"
                                                                        style="padding: 0px 0px 48px 0px;" valign="top">
                                                                        <a class="pc-font-alt" href=""
                                                                           style="text-decoration: none;"
                                                                           target="_blank">
                                                                            <img alt="Logo"
                                                                                 class="pc-w620-width-98 pc-w620-height-auto"
                                                                                 height="18"
                                                                                 src="https://drive.google.com/uc?id=1VfLpkEldxazM4XxertoYyRIrn_hUAY57"
                                                                                 style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 98px; height: auto; max-width: 100%; border: 0;"
                                                                                 width="98"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!--photo header-------------------------------------------------------------------------------- -->

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" class="pc-w620-spacing-0-0-20-0"
                                                                        style="padding: 0px 0px 20px 0px;" valign="top">
                                                                        <img alt="Header"
                                                                             class="pc-w620-width-260 pc-w620-height-auto"
                                                                             height="auto"
                                                                             src="https://drive.google.com/uc?id=1mK-JuOqBPaUz9g0D15qd5tlB6hC1ynoF"
                                                                             style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;"
                                                                             width="380"/>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!--separateur-------------------------------------------------------------------------------- -->

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" style="width: 100%;"
                                                                   width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 32px 0px;" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               role="presentation" width="100%">
                                                                            <tr>
                                                                                <!--[if gte mso 9]>
                                                                               <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #6c6c6c33;">&nbsp;</td>
                                                                           <![endif]-->
                                                                                <!--[if !gte mso 9] -->
                                                                                <td height="1"
                                                                                    style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #6c6c6c33;"
                                                                                    valign="top">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <!--<![endif]-->
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!--nome membro-------------------------------------------------------------------------------- -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" class="pc-w620-spacing-0-0-24-0"
                                                                        style="padding: 0px 0px 32px 0px;" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" role="presentation"
                                                                               style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <div class="pc-font-alt pc-w620-fontSize-28px"
                                                                                         style="line-height: 100%; letter-spacing: -0.2px; font-family: 'Manrope', Arial, Helvetica, sans-serif; font-size: 40px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                                                                        <div style="padding:0px 0px 10px 0px;">
                                                                                            Gentile <span
                                                                                                style="font-weight: 700;font-style: normal;color: #0388FD;letter-spacing: 0px;"
                                                                                                th:text="${nomeMembro}">membro</span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!--contenuto-------------------------------------------------------------------------------- -->

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        class="pc-w620-spacing-0-20-32-20"
                                                                        style="padding: 40px 0px 40px 0px;"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" role="presentation"
                                                                               style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <div class="pc-font-alt pc-w620-fontSize-14px pc-w620-lineHeight-163pc"
                                                                                         style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Manrope', Arial, Helvetica, sans-serif; font-size: 25px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                                        <div th:text="${contenuto}">Dovresti vedere qua il contenuto della mail.</div>
                                                                                    </div>
                                                                                    <div class="pc-font-alt"
                                                                                         style="padding-top: 20px; line-height: 140%; letter-spacing: -0.2px; font-family: 'Manrope', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                                        <div>
                                                                                            <span style="font-weight: 300;font-style: normal;letter-spacing: 0;">UniSP-Spesa</span>
                                                                                        </div>
                                                                                        <div>
                                                                                            <span style="font-weight: 300;font-style: normal;letter-spacing: 0;">Sito:
                                                                                                 <a
                                                                                                         href="https://www.unisp.org/"
                                                                                                         style="text-decoration: none; color: #0388FD;"
                                                                                                         target="_blank"><span
                                                                                                         style="text-decoration: none;font-style: normal;color: #0388FD;letter-spacing: 0;">www.unisp.org</span>
                                                                                                </a>
                                                                                            </span>
                                                                                        </div>
                                                                                        <div>
                                                                                            <span style="font-weight: 300;font-style: normal;letter-spacing: 0;">Facebook:
                                                                                                 <a
                                                                                                         href="https://www.facebook.com/UniversalStudyProject/"
                                                                                                         style="text-decoration: none; color: #0388FD;"
                                                                                                         target="_blank"><span
                                                                                                         style="text-decoration: none;font-style: normal;color: #0388FD;letter-spacing: 0;">UNISP</span>
                                                                                                </a>
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="110" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END MODULE: Header -->
                                </td>
                            </tr>

                            <tr>
                                <td valign="top">
                                    <!-- BEGIN MODULE: Footer -->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tr>
                                                        <td bgcolor="#141414" class="pc-w620-padding-32-20-32-20"
                                                            style="padding: 0 56px 48px 56px; border-radius: 0px; background-color: #141414;"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 32px 0px;">
                                                                        <table border="0"
                                                                               cellpadding="0" cellspacing="0"
                                                                               class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                               role="presentation" width="100%">
                                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                <td align="left"
                                                                                    class="pc-grid-td-last pc-w620-itemsSpacings-0-20"
                                                                                    style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;"
                                                                                    valign="middle">
                                                                                    <table border="0"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="pc-w620-width-fill"
                                                                                           role="presentation"
                                                                                           style="border-collapse: separate; border-spacing: 0; width: 100%;"
                                                                                           width="100%">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="pc-w620-halign-left pc-w620-valign-middle"
                                                                                                valign="middle">
                                                                                                <table align="center"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="pc-w620-halign-left"
                                                                                                       role="presentation"
                                                                                                       style="width: 100%;"
                                                                                                       width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            class="pc-w620-halign-left"
                                                                                                            valign="top">
                                                                                                            <table align="center"
                                                                                                                   border="0"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   class="pc-w620-halign-left pc-w620-width-auto"
                                                                                                                   role="presentation">
                                                                                                                <tr>
                                                                                                                    <td class="pc-w620-spacing-0-0-0-0"
                                                                                                                        style="padding: 0px 0px 0px 0px;"
                                                                                                                        valign="top">
                                                                                                                        <table border="0"
                                                                                                                               cellpadding="0"
                                                                                                                               cellspacing="0"
                                                                                                                               role="presentation"
                                                                                                                               style="border-collapse: separate; border-spacing: 0;"
                                                                                                                               width="100%">
                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    class="pc-w620-textAlign-center"
                                                                                                                                    style="padding: 0px 0px 0px 0px;"
                                                                                                                                    valign="top">
                                                                                                                                    <div class="pc-font-alt pc-w620-textAlign-center"
                                                                                                                                         style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Manrope', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 300; font-variant-ligatures: normal; color: #808080; text-align: center; text-align-last: center;">
                                                                                                                                        <div>
                                                                                                                                            <span style="font-weight: 300;font-style: normal;letter-spacing: 0px;">Ai sensi della L.196/03 le informazioni contenute nel presente messaggio sono private, confidenziali e destinate solo ed esclusivamente alle persone o società indicate. La diffusione, distribuzione, copiatura del documento trasmesso da parte di soggetti diversi dal destinatario non sono consentite salvo autorizzazione espressa. Qualora questa comunicazione dovesse esservi pervenuta per errore siete pregati di avvisarci subito via e-mail, di distruggerlo e di informare immediatamente il mittente.</span>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" style="width: 100%;"
                                                                   width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 32px 0px;" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               role="presentation" width="100%">
                                                                            <tr>
                                                                                <!--[if gte mso 9]>
                                                                               <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #6c6c6c33;">&nbsp;</td>
                                                                           <![endif]-->
                                                                                <!--[if !gte mso 9] -->
                                                                                <td height="1"
                                                                                    style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #6c6c6c33;"
                                                                                    valign="top">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <!--<![endif]-->
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   role="presentation" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table align="center" border="0"
                                                                               cellpadding="0" cellspacing="0"
                                                                               role="presentation"
                                                                               style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <div class="pc-font-alt"
                                                                                         style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Manrope', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; font-variant-ligatures: normal; color: #808080; text-align: center; text-align-last: center;">
                                                                                        <div><span
                                                                                                style="font-weight: 500;font-style: normal;letter-spacing: 0px;">Tutti i diritti riservati. </span>
                                                                                            <span
                                                                                                style="font-weight: 400;font-style: normal;letter-spacing: 0px;">
                                                                                            </span>
                                                                                            <a
                                                                                                href=""
                                                                                                style="text-decoration: none; color: #ffffff;"
                                                                                                target="_blank"><span
                                                                                                style="text-decoration: none;font-weight: 500;font-style: normal;color: #0388FD;letter-spacing: 0;">© UNISP <span th:text="${anno}"></span>.</span>
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END MODULE: Footer -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>

</html>

